## Part 4: The exercises

*The idea here is to use the techniques you've learned in IDV up to now to create visualization of the SF crime data. We will start with two mini-exercises that are actually related to Chapter 5 in IDV to help you with some basic stuff that you'll need to solve the real exercises.*

>*Visualization 1. One scatter plot and two datasets.*

>* *Each point should correspond to a district*
>* *Points should be labeled*
>* *The radius of a point should be proportional to total number of crimes in that district*
>* *The x-axis should correspond to total number of PROSTITUTION incidents*
>* *The y-axis should correspond to total number of VEHICLE THEFT incidents*
>* *Click on something (your choice) to toggle between data from 2003 and 2015 - there must be a smooth transition.*
>* *Axes should not change but fit data from both years.*
>* *Explain in your own words why you think I want the axes to be the same for both years? (Even though you know how to make axes adapt to the data values.)*

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Load it into a Dataframe using pandas
path = '../data/sfpd_incidents.csv'
df = pd.read_csv(path)
df.head()

,IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId
0,150060275,NON-CRIMINAL,LOST PROPERTY,Monday,01/19/2015,14:00,MISSION,NONE,18TH ST / VALENCIA ST,-122.421582,37.761701,"(37.7617007179518, -122.42158168137)",15006027571000
1,150098210,ROBBERY,"ROBBERY, BODILY FORCE",Sunday,02/01/2015,15:45,TENDERLOIN,NONE,300 Block of LEAVENWORTH ST,-122.414406,37.784191,"(37.7841907151119, -122.414406029855)",15009821003074
2,150098210,ASSAULT,AGGRAVATED ASSAULT WITH BODILY FORCE,Sunday,02/01/2015,15:45,TENDERLOIN,NONE,300 Block of LEAVENWORTH ST,-122.414406,37.784191,"(37.7841907151119, -122.414406029855)",15009821004014
3,150098210,SECONDARY CODES,DOMESTIC VIOLENCE,Sunday,02/01/2015,15:45,TENDERLOIN,NONE,300 Block of LEAVENWORTH ST,-122.414406,37.784191,"(37.7841907151119, -122.414406029855)",15009821015200
4,150098226,VANDALISM,"MALICIOUS MISCHIEF, VANDALISM OF VEHICLES",Tuesday,01/27/2015,19:00,NORTHERN,NONE,LOMBARD ST / LAGUNA ST,-122.431119,37.800469,"(37.8004687042875, -122.431118543788)",15009822628160

In [6]:
#Extract year from date
def getYear(date):
    return int(date.split('/')[2])

# Create a new column with 
df['Year'] = df['Date'].apply(lambda x: getYear(x))

In [61]:
#Create a subset of the main dataframe with only the crimes we need for the visualization
df_d3 = df[df['Category'].isin(['PROSTITUTION','VEHICLE THEFT'])]
df_d3 = df_d3[df_d3['Year'].isin([2003,2015])]
df_d3 = df_d3.filter(items=['Category','PdDistrict','Year'])
df_d3.head(5)

          Category PdDistrict  Year
15   VEHICLE THEFT   NORTHERN  2015
33   VEHICLE THEFT   NORTHERN  2015
65   VEHICLE THEFT   RICHMOND  2015
67   VEHICLE THEFT    TARAVAL  2015
112  VEHICLE THEFT  INGLESIDE  2015

In [68]:
# Create a dataframe for 2003
df_2003_veh = df_d3[(df_d3['Year']==2003) & (df_d3['Category']=='VEHICLE THEFT')].drop(['Year','Category'],axis=1)
df_2003_pros = df_d3[(df_d3['Year']==2003) & (df_d3['Category']=='PROSTITUTION')].drop(['Year','Category'],axis=1)
df_2003_tot = df[df['Year']==2003].filter(items=['PdDistrict'])
df_2003_veh = df_2003_veh.groupby('PdDistrict')['PdDistrict'].count().reset_index(name='count_veh_2003').sort_values(by='PdDistrict',ascending=True)
df_2003_pros = df_2003_pros.groupby('PdDistrict')['PdDistrict'].count().reset_index(name='count_pros_2003').sort_values(by='PdDistrict',ascending=True)
df_2003_tot = df_2003_tot.groupby('PdDistrict')['PdDistrict'].count().reset_index(name='count_tot_2003').sort_values(by='PdDistrict',ascending=True)
df_merge_2003 = pd.merge(pd.merge(df_2003_veh,df_2003_pros,on='PdDistrict'),df_2003_tot,on='PdDistrict')

# Create a dataframe for 2015
df_2015_veh = df_d3[(df_d3['Year']==2015) & (df_d3['Category']=='VEHICLE THEFT')].drop(['Year','Category'],axis=1)
df_2015_pros = df_d3[(df_d3['Year']==2015) & (df_d3['Category']=='PROSTITUTION')].drop(['Year','Category'],axis=1)
df_2015_tot = df[df['Year']==2015].filter(items=['PdDistrict'])
df_2015_veh = df_2015_veh.groupby('PdDistrict')['PdDistrict'].count().reset_index(name='count_veh_2015').sort_values(by='PdDistrict',ascending=True)
df_2015_pros = df_2015_pros.groupby('PdDistrict')['PdDistrict'].count().reset_index(name='count_pros_2015').sort_values(by='PdDistrict',ascending=True)
df_2015_tot = df_2015_tot.groupby('PdDistrict')['PdDistrict'].count().reset_index(name='count_tot_2015').sort_values(by='PdDistrict',ascending=True)
df_merge_2015 = pd.merge(pd.merge(df_2015_veh,df_2015_pros,on='PdDistrict'),df_2015_tot,on='PdDistrict')

In [71]:
df_merge_2003

   PdDistrict  count_veh_2003  count_pros_2003  count_tot_2003
0     BAYVIEW            2121               11           15739
1     CENTRAL            1193               70           13622
2   INGLESIDE            2319                5           14008
3     MISSION            2063              713           21163
4    NORTHERN            1879              581           18975
5        PARK            1207                2            8219
6    RICHMOND            1081               15            7692
7    SOUTHERN            1426               18           25692
8     TARAVAL            1665               10           11329
9  TENDERLOIN             371              527           12737

In [72]:
df_merge_2015

   PdDistrict  count_veh_2015  count_pros_2015  count_tot_2015
0     BAYVIEW             985                7           14711
1     CENTRAL             552               44           18565
2   INGLESIDE            1368                5           13414
3     MISSION            1198               66           18542
4    NORTHERN             945               42           20092
5        PARK             640                1            9341
6    RICHMOND             561                9            9082
7    SOUTHERN             795               96           30095
8     TARAVAL             789               81           11966
9  TENDERLOIN             113               23           10735

In [73]:
# Save datasets to seperate csv
df_merge_2015.to_csv('../data/2003.csv',index=False)
df_merge_2003.to_csv('../data/2015.csv',index=False)

# Merge both years in one
df_total = pd.merge(df_merge_2003,df_merge_2015,on='PdDistrict',how='inner')
df_total.to_csv('../data/total.csv',index=False)

In [75]:
df_total.head(11)

,PdDistrict,count_veh_2003,count_pros_2003,count_tot_2003,count_veh_2015,count_pros_2015,count_tot_2015
0,BAYVIEW,2121,11,15739,985,7,14711
1,CENTRAL,1193,70,13622,552,44,18565
2,INGLESIDE,2319,5,14008,1368,5,13414
3,MISSION,2063,713,21163,1198,66,18542
4,NORTHERN,1879,581,18975,945,42,20092
5,PARK,1207,2,8219,640,1,9341
6,RICHMOND,1081,15,7692,561,9,9082
7,SOUTHERN,1426,18,25692,795,96,30095
8,TARAVAL,1665,10,11329,789,81,11966
9,TENDERLOIN,371,527,12737,113,23,10735

>*Visualization 2. D3 histogram. We're going to explore the d3 bar class in this exercise. There are many ways of creating awesome histgrams, in this exercise we want a graph that:*

>* *Shows relevant data on hovering*
>* *Has descibing labels, titles and generally looks amazing.*

In [76]:
# Create a frequency table
crime_occurences = df['Category'].groupby(df['Category']).count().sort_values(ascending=1).reset_index(name='count')
crime_occurences

                       Category   count
0                          TREA      13
1       PORNOGRAPHY/OBSCENE MAT      50
2                      GAMBLING     326
3    SEX OFFENSES, NON FORCIBLE     376
4                     EXTORTION     669
5                       BRIBERY     732
6                    BAD CHECKS     891
7               FAMILY OFFENSES    1128
8                       SUICIDE    1197
9                     LOITERING    2382
10                 EMBEZZLEMENT    2748
11                        ARSON    3524
12                  LIQUOR LAWS    3996
13                      RUNAWAY    4113
14                   KIDNAPPING    5076
15  DRIVING UNDER THE INFLUENCE    5302
16            RECOVERED VEHICLE    8052
17                  DRUNKENNESS    9432
18           DISORDERLY CONDUCT    9573
19       SEX OFFENSES, FORCIBLE   10399
20              STOLEN PROPERTY   10890
21                 PROSTITUTION   16163
22                     TRESPASS   17468
23                  WEAPON LAWS   20065
24       FORGERY/COUNTERFEITING   22353
25              SECONDARY CODES   23259
26                        FRAUD   38306
27                      ROBBERY   51672
28               MISSING PERSON   59458
29               SUSPICIOUS OCC   72996
30                     BURGLARY   84017
31                     WARRANTS   94956
32                    VANDALISM  104251
33                DRUG/NARCOTIC  115131
34                VEHICLE THEFT  119824
35                      ASSAULT  177407
36                 NON-CRIMINAL  216773
37               OTHER OFFENSES  286727
38                LARCENY/THEFT  422170

In [77]:
# Save the above table into csv
crime_occurences.to_csv('../data/crime_occurences.csv',index=False)